.table-container
{
    width: 100%;
    height: auto;
    padding: 86px 0 0 12%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    table 
    {
        width: 80%;
        min-width: 0;
        box-shadow: 0 5px 5px -3px #0003, 0 8px 10px 1px #00000024, 0 3px 14px 2px #0000001f;
        border-radius: 10px;
        margin: 30px 0;
        .mat-column-id 
        {
            width: 32px;
            border-right: 1px solid currentColor;
            padding-right: 24px;
            text-align: center;
        }
        .mat-column-name 
        {
            padding-left: 16px;
            font-size: 20px;
        }
        .mat-column-price 
        {
            font-style: italic;
        }
        .mat-column-format
        {
            width: 32px;
            text-align: center;
            font-weight: bold;
        }
        img
        {
            width: 25px;
            cursor: pointer;
        }
    }
    .new-button
    {
        min-height: 40px;
        width: 180px;
        background-color: rgb(185, 13, 243);
        color: white;
        border: none;
        border-radius: 20px;
        transition: 400ms ease-in-out all;
        margin: 30px 0;
        &:hover
        {
            border: 2px solid rgb(185, 13, 243);
            color: rgb(185, 13, 243);
            background-color: white;
        }
    }
}